# muxiChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muxichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muxichallenge/: DetailsFruitActivity.kt  FetchApi.kt  Fruit.kt  Fruits.kt  MainActivity.kt  MainView.kt  OnClickFruitHandle.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_details_fruit.xml  activity_main.xml  list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/muxichallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedcode/: build.gradle
sharedcode/src/androidMain/kotlin/: actual.kt
sharedcode/src/androidTest/java/com/example/sharedcode/: ExampleInstrumentedTest.java
sharedcode/src/commonMain/kotlin/: Api.kt  common.kt  getJson.kt
sharedcode/src/iosMain/kotlin/: actual.kt
sharedcode/src/main/: AndroidManifest.xml
sharedcode/src/test/java/com/example/sharedcode/: ExampleUnitTest.java
