apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


kotlin {
    experimental {
        coroutines "enable"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "muxi.challenge.api"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    flavorDimensions 'regular','demo' //here we define dimensions
    productFlavors {
        regular {
            dimension 'regular'
        }
        demo {
            dimension 'demo'
            applicationIdSuffix = ".demo"
            versionNameSuffix = "-demo"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    api "io.ktor:ktor-client-mock:$ktor_version"
    api "io.ktor:ktor-client-mock-jvm:$ktor_version"
    api "io.ktor:ktor-client-mock-js:$ktor_version"
    api "io.ktor:ktor-client-mock-native:$ktor_version"
    implementation "io.ktor:ktor-client-mock-native:$ktor_version"
    implementation "io.ktor:ktor-client-mock-js:$ktor_version"
    implementation "io.ktor:ktor-client-mock-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-mock:$ktor_version"
    implementation project(':sharedcode')
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-ios:$ktor_version"
    implementation "io.ktor:ktor-client-json-native:$ktor_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:cardview-v7:26.0.2'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
